# FRONTEND_URL = http://localhost:5173
FRONTEND_URL = https://platoinfinity.xyz
NODE_ENV=production

PORT = 8080

MONGODB_URI = mongodb+srv://platomenu3_db_user:Vg83wgzcNbdyCDxx@cluster0.iwpueep.mongodb.net/?appName=Cluster0




# APP_URL=http://localhost:4000
# FRONTEND_URL=http://localhost:3000
JWT_SECRET=Rahul8620
JWT_EXPIRES=2h
SECRET_KEY_REFRESH_TOKEN=Rahul8620
BCRYPT_SALT_ROUNDS=12


CLOUDINARY_CLOUD_NAME=drmpvtpqk
CLOUDINARY_API_KEY=398881573729394
CLOUDINARY_API_SECRET_KEY=29l70EogcB2TXpa30_gwRwOKAu4

RESEND_API_KEY=re_fJC1WwBu_DEzJfKr58spmmiF3YTfeBftL
RESEND_FROM_EMAIL="no-reply@platoinfinity.xyz"


SMTP_HOST=smtp.resend.com
SMTP_PORT=587
SMTP_USER=resend
SMTP_PASS=re_fJC1WwBu_DEzJfKr58spmmiF3YTfeBftL
NODE_ENV=development



# Vg83wgzcNbdyCDxx

# platomenu3_db_user

# mongodb+srv://<db_username>:<db_password>@cluster0.iwpueep.mongodb.net/

# mongodb+srv://platomenu3_db_user:Vg83wgzcNbdyCDxx@cluster0.iwpueep.mongodb.net/



# FRONTEND_URL = http://localhost:5173
# PORT = 8080
# MONGODB_URI = mongodb+srv://koyyanarahul4002_db_user:1Rzs0uAJ8VginQrC@cluster0.rwnwkpm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# RESEND_API_KEY = re_Zx2XYEJq_3bSr5tLCcsjJ5Ry2szGzcuCm
# SECRET_KEY_ACCESS_TOKEN = Rahul8620
# SECRET_KEY_REFRESH_TOKEN = Rahul8620

# CLOUDINARY_CLOUD_NAME = 	dc1ipstkc
# CLOUDINARY_API_KEY = 459722258348421
# CLOUDINARY_API_SECRET_KEY = VJZe6pPkhM65oXeqsuh-QUNnbLo

# SMTP_HOST=smtp.mailtrap.io
# SMTP_PORT=2525
# SMTP_USER=your_mailtrap_user
# SMTP_PASS=your_mailtrap_password
# SMTP_FROM="SuperMenu Support <support@supermenu.com>"
